@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins',sans-serif;
}
:root{
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient( #fe5b3d , #ffac38 );
}

html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 2rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--second-color);
    padding: 10px 50px; 
}
.logo img{
    width: 50px;
}
.navbar{
    display: flex;
    gap: 20px;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}
.background-image{
    background-position: center right;

}
#menu-icon{
    font-size: 25px;
    cursor: pointer;
    z-index: 1000;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-up{
    background: #474fa0;
    color: white;
    border-radius: 5rem;
}
.header-btn .sign-up:hover{
    background: var(--main-color);
}
.header-btn .sign-in{
    background: #474fa0;
    color: white;
    border-radius: 5rem;
}
.header-btn .sign-in:hover{
    background: var(--main-color);
}
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: url("bg.png");
    background-repeat: no-repeat;
    background-position: center right;
    background-size: fill;
    display: grid;
    align-items: center;    

}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span{
    color: var(--main-color);
}
.text p{
    margin: 00.5rem 0 1rem;
}
.app-stores{
    display: flex;
}
.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}
.form-container form{
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;   
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .btn{
    padding: 10px 34px;
    outline: none;
    border: none;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover{
    background: var(--main-color);
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.ride-continer{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-continer .box{
    text-align: center;
    padding: 20px;
}
.reviews-container .box:hover{
    background: var(--main-color);
}
.ride-continer .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-continer .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.service-containers{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.service-containers .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px var(--main-color); 
}
.service-containers .box .box-img{
    width: 100%;
    height: 200px;

}
.service-containers .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: contain;
    object-position: center;
}    
.service-containers .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.service-containers .box h3{
    font-weight: 500;
}
.service-containers .box h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0
    0.2rem 0 0.5rem;
}
.service-containers .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.service-containers .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.service-containers .box .btn:hover{
    color: #fff;
    background: #fe5b3d;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
    font-size: larger;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;

}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem
}
.about-text .btn:hover{
    background: #fe5b3d;
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: seagreen;
    border-radius: 1rem;
}
.reviews-container .box h2{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
    font-style: italic;
}
.newsletter{
    background: linear-gradient(to top right, #fe5b3d, #ffac38);   
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    font-size: 2rem;
    color: #fff;
}
.newsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 3rem;
    padding: 4px 8px;
    display: flex;
    justify-content: space-between;
    box-shadow: #444;
}
.newsletter .box input{
    border: none;
    outline: none;
}
.newsletter .box .btn{
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5px;
}
.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px){
    header{
        padding: 5px 40px;
    }
    section{
        padding: 50px 40px;
    }
    .background-image{
        background-position: r;
    }
}
@media (max-width:881px){
    .home{
        background-position: -300%;
    }
    .form-container form{
        bottom: 1rem;
        left: 40px;
    }
    .text{
        font-size: 12px;
    }
}
@media (max-width:768){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .singh-up{
        display: none;
    }
    .text h2{
        font-size: 2.5rem;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #ffac38;
        box-shadow: 0 4px 4px red;
        transition: 0.2s ease;
        text-align: left;
    } 
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
    }
}


